C
C     ===============
      BLOCK DATA INIT
C     ===============
      IMPLICIT REAL*8 (A-H,O-Z)
C
      INCLUDE 'paracom.inc'
C
      DATA FILENAM /'MFDVECA   '/
      DATA MFD1OUT, MFDSYMC, MFDVECA, MFDONE / 1, 2, 3, 4 /
      DATA INDG / N7 * 0 /
      END
